# site-search-engine

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: runPg.src
src/main/java/ru/javanatnat/sitesearchengine/: Main.java
src/main/java/ru/javanatnat/sitesearchengine/api/: ExceptionHandlerAdvice.java  IndexController.java  SearchController.java  SimpleBodyResponse.java  StatisticController.java
src/main/java/ru/javanatnat/sitesearchengine/config/: DataJdbcConfig.java  LuceneConfig.java
src/main/java/ru/javanatnat/sitesearchengine/luceneanalyze/: AlphabeticFilter.java  CustomEnglishAnalyzer.java  CustomLangAnalyzer.java  CustomRussianAnalyzer.java  RegexMatchFilter.java
src/main/java/ru/javanatnat/sitesearchengine/model/: Field.java  Index.java  LemmaFrequency.java  Page.java  Site.java  SiteLemma.java  SiteStatus.java  SiteStatusType.java
src/main/java/ru/javanatnat/sitesearchengine/parser/: LangParser.java  ProcessAnalyzerException.java  TextParser.java
src/main/java/ru/javanatnat/sitesearchengine/repository/: CustomIndexRepository.java  CustomIndexRepositoryImpl.java  CustomLemmaRepository.java  CustomLemmaRepositoryImpl.java  CustomSiteRepository.java  CustomSiteRepositoryImpl.java  FieldRepository.java  IndexRepository.java  LemmaFrequencyRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql
src/test/resources/: application.yml
src/test/resources/db/migration/: V1__init_db.sql  V2__init_data_field.sql
(+45 files in other folders)
